# springboot-study-all

demo/src/main/java/com/example/demo/: TeampController.java
demo/src/main/resources/templates/: second.html
hr1/src/main/java/com/example/hr1/common/dto/: ResponseDTO.java
hr1/src/main/java/com/example/hr1/domain/emp/controller/: EmpController.java
hr1/src/main/java/com/example/hr1/domain/emp/service/: EmpService.java
hr1/src/main/java/com/example/hr1/domain/temp/: TempControllerApiV1.java
hr1/src/main/resources/templates/emp/: emp-list.html
hr1/src/main/resources/templates/main/: main.html  update.html
site1/src/main/java/com/example/site1/common/: ResponseDTO.java
site1/src/main/resources/: application.yml
site1/src/main/resources/sql/: data.sql  schema.sql
site1/src/main/resources/templates/main/: main.html
site1temp/: build.gradle
site1temp/src/main/resources/: application.yml
site1temp/src/main/resources/sql/: schema.sql
site1temp/src/main/resources/templates/: main.html  second.html  temp.html
site2/src/main/java/com/example/site2/: Site2Application.java
site2/src/main/resources/: application.yml
site2/src/main/resources/templates/: main.html
springboot-thymeleaf-todo-maria-to-h2/: build.gradle
springboot-thymeleaf-todo-security-230804/src/main/java/com/example/my/config/security/: SecurityConfig.java
springboot-thymeleaf-todo-security-230804/src/main/resources/: application.yml
springboot-thymeleaf-todo-security-230804/src/main/resources/templates/auth/: login.html
(+48 files in other folders)
